{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

	"logo": {
		"type": "auto",
		"source": "arch",
		"color": {
			"1": "red",
			"2": "red"
		}
	},

	"display": {
		"separator": ": ",
		"color": {
			"keys": "red",
			"title": "red"
		},
		"key": {
			"type": "string" // or icon, or both
		},
		"bar": {
			"width": 10,
			"charElapsed": "■",
			"charTotal": "-"
		},
		"percent": {
			"type": 9,
			"color": {
				"green": "green",
				"yellow": "light_yellow",
				"red": "light_red"
			}
		}
	},

	"modules": [
    		"title",
		"separator",
		"os",
		"host",
		"kernel",
		"uptime",
		"packages",
		"shell",
		"display",
		"de",
		"wm",
		"theme",
		"icons",
		"font",
		"cursor",
		"terminal",
		"cpu",
		"gpu",
		"memory",
		"swap",
		"disk",
		"localip",
        {
            "type": "battery",
            "percent": {
                "yellow": 25,
                "green": 100
            }

        },
		"poweradapter",
		"locale",
		"break",
		"colors"
	]
}
