general {
	hide_cursor = true
	grace = 0
	ignore_empty_input = false
	immediate_render = false
	text_trim = true
	fractional_scaling = 2
	screencopy_mode = 0
	fail_timeout = 2000
}

auth {
	pam:enabled = true
	pam:module = hyprlock
}

animations {
	enabled = true
	bezier = linear, 1, 1, 0, 0
	animation = fadeIn, 1, 5, linear
	animation = fadeOut, 1, 5, linear
	animation = inputFieldDots, 1, 2, linear
}

background {
	monitor =
	path = ~/pictures/wallpapers/warmgradient.png
	blur_passes = 3
}

input-field {
	monitor =
	size = 20%, 5%
	outline_thickness = 3
	inner_color = rgba(0, 0, 0, 0.0)
	outer_color = rgba(d3a400ee) rgba(740a0cee) 45deg
	check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
	fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

	font_color = rgba(cd7703ee)
	fade_on_empty = false
	rounding = 15

	font_family = 'JetBrainsMono Nerd Font'
	placeholder_text = Input password...
	fail_text = $PAMFAIL

	dots_spacing = 0.3
	dots_size = 0.4

	position = 0, -20
	halign = center
	valign = center
}

# time
label {
	monitor =
	text = $TIME
	font_size = 90
	font_family = 'JetBrainsMono Nerd Font'

	position = -30, 0
	halign = right
	valign = top
}

# date
label {
	monitor = 
	text = cmd[update:60000] date+"%A, %d %B %Y"
	font_size = 25
	font_family = 'JetBrainsMono Nerd Font'

	position = -30, -150
	halign = right
	valign = top
}
